{
    "type": "group",
    "name": "auleFisher",
    "enabled": true,
    "items": [
        {
            "type": "function",
            "name": "onInstall",
            "enabled": true,
            "code": "// Place any code here you'd like to autorun when the package is installed"
        },
        {
            "type": "function",
            "name": "onUninstall",
            "enabled": true,
            "code": "// Place any code here you'd like to autorun when the package is uninstalled"
        },
        {
            "type": "function",
            "name": "onGMCP",
            "enabled": true,
            "code": ""
        },
        {
            "type": "group",
            "name": "Triggers",
            "enabled": true,
            "items": [
                {
                    "type": "trigger",
                    "name": "Reel Line",
                    "enabled": true,
                    "actions": [
                        {
                            "type": "command",
                            "enabled": true,
                            "command": "queue add eqbal reel line",
                            "prefix_suffix": false
                        }
                    ],
                    "text": "Relaxing the tension on your line, you are able to reel again.",
                    "matching": "exact",
                    "whole_words": true,
                    "case_sensitive": true
                },
                {
                    "type": "trigger",
                    "name": "Fish Nibble",
                    "enabled": true,
                    "actions": [
                        {
                            "type": "function",
                            "enabled": true,
                            "fn": "teaseLine"
                        }
                    ],
                    "text": "You feel a fish nibbling on your hook.",
                    "matching": "exact",
                    "whole_words": true,
                    "case_sensitive": true
                },
                {
                    "type": "trigger",
                    "name": "Medium Strike",
                    "enabled": true,
                    "actions": [
                        {
                            "type": "function",
                            "enabled": true,
                            "fn": "teaseLine"
                        }
                    ],
                    "text": "You see the water ripple as a fish makes a medium strike at your bait.",
                    "matching": "exact",
                    "whole_words": true,
                    "case_sensitive": true
                },
                {
                    "type": "trigger",
                    "name": "Small Strike",
                    "enabled": true,
                    "actions": [
                        {
                            "type": "function",
                            "enabled": true,
                            "fn": "teaseLine"
                        }
                    ],
                    "text": "You feel a fish make a small strike at your bait.",
                    "matching": "exact",
                    "whole_words": true,
                    "case_sensitive": true
                },
                {
                    "type": "trigger",
                    "name": "Large Strike",
                    "enabled": true,
                    "actions": [
                        {
                            "type": "function",
                            "enabled": true,
                            "fn": "jerkPole"
                        }
                    ],
                    "text": "You stagger as a fish makes a large strike at your bait.",
                    "matching": "exact",
                    "whole_words": true,
                    "case_sensitive": true
                },
                {
                    "type": "trigger",
                    "name": "Hooked Fish",
                    "enabled": true,
                    "actions": [
                        {
                            "type": "command",
                            "enabled": true,
                            "command": "queue add eqbal reel line",
                            "prefix_suffix": false
                        }
                    ],
                    "text": "You quickly jerk back your fishing pole and feel the line go taut.",
                    "matching": "begins",
                    "whole_words": true,
                    "case_sensitive": true
                }
            ]
        },
        {
            "type": "group",
            "name": "Functions",
            "enabled": true,
            "items": [
                {
                    "type": "function",
                    "name": "teaseLine",
                    "enabled": true,
                    "code": "run_function(\"setTimer\", [\n\t() => { send_command(\"tease line\"); },\n\t1800\n], \"auleFisher\");"
                },
                {
                    "type": "function",
                    "name": "setTimer",
                    "enabled": true,
                    "code": "setTimeout(args[0], args[1]);"
                },
                {
                    "type": "function",
                    "name": "jerkPole",
                    "enabled": true,
                    "code": "run_function(\"setTimer\", [\n\t() => { send_command(\"jerk pole\"); },\n\t1800\n], \"auleFisher\");"
                }
            ]
        },
        {
            "type": "group",
            "name": "Aliases",
            "enabled": true,
            "items": [
                {
                    "type": "alias",
                    "name": "Start Fishing",
                    "enabled": true,
                    "actions": [
                        {
                            "type": "command",
                            "enabled": true,
                            "command": "get bait from pole",
                            "prefix_suffix": false
                        },
                        {
                            "type": "command",
                            "enabled": true,
                            "command": "queue add eqbal bait hook with @1",
                            "prefix_suffix": false
                        },
                        {
                            "type": "command",
                            "enabled": true,
                            "command": "queue add eqbal cast line @2",
                            "prefix_suffix": false
                        }
                    ],
                    "text": "^fish (\\w+) (\\w+)",
                    "matching": "regexp",
                    "whole_words": true,
                    "case_sensitive": true,
                    "prefix_suffix": true
                }
            ]
        }
    ],
    "description": "The Aule system"
}